<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="graphathon.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    var pusherColor2 = "eee";
    var pusherColor = "ddd";
    var lineColor = '#666';
    var lineWidth = 1;
    var dotColor = "#555";
    var dotStrokeWidth = 2;
    var dotRadius = 4;
    var xIndex;
	  
	  generate_random_data = function(array_length, max){
  	   var array = []
  	   for(var i = 0; i < array_length; i++){
  	     array.push(Math.floor(Math.random() * max));
  	   } 
  	   return array;
	  }
	  
	  connection_data = generate_random_data(30, 100);
	  message_data = generate_random_data(100, 150);
	  daily_message_data = generate_random_data(5, 10);
	  
	  var startDate;
	  var endDate;
	  var leftOffset = 0;
    var graphSet = {
      graphWidth: 500,
      graphHeight: 200
    }
	  
	  $().ready(function(){      
	    // var graphSet = new GraphSet(data);
	    var connectionGraph = new LineGraph( 'connection_canvas_holder', connection_data, 100);
      var messageGraph = new LineGraph('message_canvas_holder', message_data,  100 );
	    var dailyMessageGraph = new DailyMessageGraph('daily_message_canvas_holder', daily_message_data);
	    var xLabel = new XLabel($('#x_label'), startDate, endDate);
	  });
  </script>
  <style type="text/css" media="screen">
    * {
      font-family: arial;
    }
    canvas {
      float: left;
      border-left: 1px solid silver;
      border-bottom: 1px solid silver;
    }
    .sidething {
      float: left;
      width: 200px;
    }
    .holder {
      clear:left;
      position: relative;
    }
    .bignum {
      font-size: 7em;
      font-family: arial;
      line-height: 200px;
      text-align: center;
      display:block;
    }
    .bar_label {
      position: absolute;
      top: 160px;
      font-family: arial;
      font-size: 2em;
      width: 50px;
      text-align: center;
      background: cyan;
    }
    #daily_message_canvas_holder {
      position: relative;
    }
    .yAxis {
      position: absolute;
    }
    .graph_canvas, #daily_message_canvas, #x_label {
      margin-left: 20px;
    }
    #x_label {
      clear: both;
      position:relative;
    }
    #x_label span {
      position:absolute;
      display: block;
      width: 50px;
      text-align: center;
      background: yellow;
    }
  </style>
</head>
<body>

<div id="connection_canvas_holder" class="holder"></div>
<div id="message_canvas_holder" class="holder"></div>
<div id="daily_message_canvas_holder" class="holder"></div>
<div id="x_label"></div>
</body>
</html>